.layout__app {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.layout__main {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    flex-grow: 1;
}

@media (max-width: $tablet_width) {
    .layout__main {
        grid-template-columns: 31vw 1fr;
    }
}

@media (max-width: $tablet_min_width) {
    .layout__main {
        grid-template-columns: min-content 1fr;
        gap: 0;
    }
}